body, body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
main{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
body{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
form{
    display: flex;
    flex-direction: column;
}
form > input{
    font-size: 2rem;
    padding: 0.3em 0.5em;
}
form>button {
    font-size: 2rem;
    padding: 0.3em 0.5em;
}
.list{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.list > .item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
}

.list .text {
    font-size: 1.5rem;
}

.list .action {
    display: flex;
    gap: 1rem;
}
.list .action button {
    padding: 0.4rem 0.7rem;
}
.list .diviter{
    font-size: 2rem;
}
 .empty{
    border: 0.2rem solid #ccc;
    padding: 2rem;
    text-align: center;
    font-style: italic;
    font-size: 2rem;
    color: #ccc;
}